[flake8]
ignore =
    E501,
    C812,
    E265,
    W503,
    F811,
    B008,
    CFQ002,
    A003,
    VNE003,
    B902,
    C816,
    B006,
    CCE001,
    CFQ004,
    CCR001,
    N400,
exclude =
    tests/,
    */migrations/,
    */migration/,
    .git,
    __pycache__,
    venv/,
    env/,
    .local,
    alembic,
per-file-ignores =
    */settings.py:E501
max-complexity = 10
max-line-length = 120
